<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Mill Town ABC - Boxing Club in Glossop | Training for All Levels</title>
    <meta name="description" content="Mill Town ABC is a boxing club based at Whitfield Community Centre in Glossop. Led by Head Coach Alex Clegg, ABA National Champion. Classes from just £5. All levels welcome." />
    <meta name="keywords" content="boxing club Glossop, Mill Town ABC, boxing training, amateur boxing, fitness boxing, Whitfield Community Centre, Alex Clegg, boxing classes Derbyshire" />
    <meta name="author" content="Mill Town ABC" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://milltownabc.co.uk/" />
    <link rel="icon" type="image/png" href="/favicon.png?v=3" />
    <link rel="apple-touch-icon" href="/favicon.png?v=3" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://milltownabc.co.uk/" />
    <meta property="og:title" content="Mill Town ABC - Boxing Club in Glossop" />
    <meta property="og:description" content="Boxing club based at Whitfield Community Centre in Glossop. Led by ABA National Champion Alex Clegg. All levels welcome. £5 per session, first session FREE." />
    <meta property="og:site_name" content="Mill Town ABC" />
    <meta property="og:locale" content="en_GB" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Mill Town ABC - Boxing Club in Glossop" />
    <meta name="twitter:description" content="Boxing club based at Whitfield Community Centre in Glossop. Led by ABA National Champion Alex Clegg. All levels welcome." />

    <!-- Geo Tags -->
    <meta name="geo.region" content="GB-DBY" />
    <meta name="geo.placename" content="Glossop" />
    <meta name="geo.position" content="53.4431;-1.9493" />
    <meta name="ICBM" content="53.4431, -1.9493" />

    <!-- Structured Data: Local Business -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SportsActivityLocation",
      "name": "Mill Town ABC",
      "description": "Amateur boxing club in Glossop offering training for all levels. Led by Head Coach Alex Clegg, ABA National Champion.",
      "url": "https://milltownabc.co.uk",
      "telephone": ["+447565208193", "+447713659360"],
      "email": "Milltownabc@gmail.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Whitfield Community Centre, Ebenezer Street",
        "addressLocality": "Glossop",
        "postalCode": "SK13 8JY",
        "addressCountry": "GB"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 53.4431,
        "longitude": -1.9493
      },
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Monday",
          "opens": "17:30",
          "closes": "20:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Wednesday",
          "opens": "17:30",
          "closes": "18:30"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Saturday",
          "opens": "10:00",
          "closes": "11:00"
        }
      ],
      "priceRange": "£5 per session",
      "currenciesAccepted": "GBP",
      "paymentAccepted": "Cash, Credit Card, Apple Pay, Google Pay",
      "sport": "Boxing",
      "sameAs": [
        "https://www.facebook.com/milltownabc",
        "https://www.instagram.com/mill_town_abc"
      ]
    }
    </script>

    <!-- Structured Data: Organization -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Mill Town ABC",
      "url": "https://milltownabc.co.uk",
      "email": "Milltownabc@gmail.com",
      "contactPoint": [
        {
          "@type": "ContactPoint",
          "telephone": "+447565208193",
          "contactType": "customer service",
          "areaServed": "GB",
          "availableLanguage": "English"
        }
      ],
      "sameAs": [
        "https://www.facebook.com/milltownabc",
        "https://www.instagram.com/mill_town_abc"
      ]
    }
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fira+Code:wght@300..700&family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Oxanium:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
